# novelbio-base

./: pom.xml
base/: .project  pom.xml  pomHadoop2.xml  pom_Mapr.xml
base/src/main/java/: config.properties  configWindows.properties  configbase.properties  hdfs.properties
base/src/main/java/com/novelbio/base/: CodeCounter.java  ColorUtil.java  Computer.java  ExceptionNbcApiStateError.java  ExceptionNbcBean.java  ExceptionNbcParamError.java  ExceptionNullParam.java  ExceptionParamError.java  FoldeCreate.java  HashMapLsValue.java  HdfsOperate.java  JsonNBC.java  LoggNBC.java  MD5generate.java  MyBeanUtils.java  PageModel.java  PathDetail.java  ResultJson.java  SepSign.java  SerializeKryo.java  StringOperate.java  UploadHdfs.java
base/src/main/java/com/novelbio/base/bootgrid/: BGDataGrid.java  BGPageModel.java
base/src/main/java/com/novelbio/base/cmd/: CmdAddInfo.java  CmdMoveFile.java  CmdMoveFileAli.java  CmdOperate.java  CmdOperateMvCp.java  CmdOrderGenerator.java  CmdOrderGeneratorAli.java  CmdPath.java  CmdPathAli.java  CmdPathCluster.java  ConvertCmd.java  EnumProcessStatus.java  ExceptionCmd.java  IntProcess.java  ProcessCmd.java  ProcessInfo.java  ProcessRemote.java  StreamGobbler.java  StreamIn.java  StreamOut.java
base/src/main/java/com/novelbio/base/curator/: CuratorLock.java  CuratorNBC.java  QueueTask.java  SimpleDistributedQueue.java
base/src/main/java/com/novelbio/base/dataOperate/: BufferedReaderNBC.java  CacheMap.java  DateTime.java  DateUtil.java  Excel2007Reader.java  ExcelOperate.java  ExcelOperateTest.java  ExcelStyle.java  ExcelTxtRead.java  ExceptionDownload.java  ExceptionNBCReadLineTooLong.java  ExceptionNBCServerConnect.java  ExceptionNbcExcel.java  FtpFetch.java  HdfsBase.java  HttpFetch.java  HttpFetchMultiThread.java  IHttpFetch.java  SecurityCipher.java  SshScp.java  TxtRead.java  TxtReadandWrite.java  TxtWrite.java
base/src/main/java/com/novelbio/base/dataStructure/: Alignment.java  ArrayOperate.java  Equations.java  FisherTest.java  MathComput.java  MyFft.java  NBCJedisPool.java  PatternOperate.java  StatisticsTest.java  TreeNodeView.java
base/src/main/java/com/novelbio/base/exceptioin/: ExceptionErp.java  ExceptionErpBusiness.java  ExceptionNoPower.java
base/src/main/java/com/novelbio/base/fileOperate/: BufferedRandomAccessFile.java  CloudFileOperateFactory.java  CloudPath.java  DeleteOnExitHook.java  ExceptionFile.java  ExceptionFileInputError.java  ExceptionFileInputNotExist.java  ExceptionHdfsFileConnection.java  ExceptionNbcFile.java  ExceptionNbcFileInputError.java  ExceptionNbcFileInputNotExist.java  ExceptionNbcHdfsFileConnection.java  FileHadoop.java  FileOperate.java  HdfsInitial.java  ICloudFileOperate.java  ImageOperate.java  OutputStreamHdfs.java  PathDecoder.java  PositionInputStream.java  RandomFileInt.java  SeekablePathInputStream.java  SeekablePathOutputStream.java  ZipOperate.java
base/src/main/java/com/novelbio/base/gui/: GUIFileOpen.java  GUIInfo.java  GUIInfoAndProcess.java  GUIprocess.java  JComboBoxData.java  JScrollPaneData.java  JTextFieldData.java
base/src/main/java/com/novelbio/base/multithread/: RunGetInfo.java  RunGetInfoTest.java  RunInfo.java  RunProcess.java
base/src/main/java/com/novelbio/base/nbcReport/: EnumXdocType.java  ExcelDataFormat.java  ExcelTableType.java  XdocComparator.java  XdocMethods.java  XdocTable.java  XdocTemplate.java  XdocTmpltExcel.java  XdocTmpltPic.java
base/src/main/java/com/novelbio/base/plot/: BarStyle.java  BoxStyle.java  CO2Draw.java  DotStyle.java  GraphicCope.java  ImageUtils.java  JpanelPlot.java  PlotBar.java  PlotBox.java  PlotBufferedImage.java  PlotNBC.java  PlotNBCInteractive.java  PlotScatter.java  Rplot.java  VennImage.java  Volcano.java
base/src/main/java/com/novelbio/base/reflect/: ClassFinder.java
base/src/main/java/com/novelbio/base/security/: Coder.java  Crypter.java  (+3 more)
base/src/main/java/com/novelbio/dbutil/: Retry.java
base/src/main/java/htsjdk/samtools/: BAMFileWriter.java  SAMFileWriterFactory.java
base/src/main/java/htsjdk/samtools/seekablestream/: SeekableHDFSstream.java  SeekableStreamFactory.java
base/src/main/java/htsjdk/samtools/util/: BlockCompressedInputStream.java  BlockCompressedOutputStream.java  BlockGunzipper.java  Md5CalculatingOutputStream.java
base/src/main/java/net/sf/samtools/: BAMFileWriter.java  BlockCompressedFilePointerUtil.java  BlockCompressedInputStream.java  BlockCompressedOutputStream.java  BlockGunzipper.java  Md5CalculatingOutputStream.java  SAMFileWriterFactory.java  SeekableHDFSstream.java
base/src/main/java/org/apache/log4j/: FileAppender.java  RollingFileAppender.java
base/src/main/resources/: configbase.properties
base/src/main/resources/excelTemplate/: Degree.xdoc  Dif-Gene.xdoc  GO-Analysis_AllGO2Gene.xdoc  GO-Analysis_AllGene2GO.xdoc  GO-Analysis_DownGO-Result.xdoc  GO-Analysis_DownGO2Gene.xdoc  GO-Analysis_UpGO-Result.xdoc  GO-Analysis_UpGO2Gene.xdoc  GO-Trees1.xdoc  GO-Trees2.xdoc  GOAndPathwayInterGene.xdoc  Gene-Act-Network-属性.xdoc  Gene-Act-Network.xdoc  Pathway-Act-Network.xdoc  Pathway-Analysis_DownPathway-Result.xdoc  Pathway-Analysis_UpGene2Path.xdoc  Pathway-Analysis_UpPathway-Result.xdoc  microRNA-Target-Network.xdoc
base/src/main/resources/pictureTemplate/: Picture.xdoc
base/src/main/resources/xdocTemplate/: Co-Exp-Net_LncRNA_result.xdoc  Difference Expression_result.xdoc  Excel.xdoc  GO-Analysis_result.xdoc  GO-Trees_result.xdoc  Gene-Act-Network_result.xdoc  Mapping_result.xdoc  Novelbio Result.xdoc  Novelbio_Result.xdoc  PathWay-Analysis_result.xdoc  Pathway-Act-network_result.xdoc  Quality-Control_result.xdoc  background_catalog.xdoc  background_temp.xdoc  miRNA-Target-Network_result.xdoc
base/src/test/java/: ExcelTest.java  MapRTest.java  SystemInfo.java  TestHadoop2Hdfs.java  TestParam.java
base/src/test/java/com/novelbio/base/: AbstractModel.java  TestMyBeanUtilModel.java  TestMyBeanUtilModel2.java  TestMyBeanUtils.java  TestStringOperate.java
base/src/test/resources/: testIOStream  testResult.txt  testTrinity.fa
base/src/test/resources/images/: intersection.tiff
(+125 files in other folders)
