<#if upCompare != "" >
	<para lineSpacing="4" >
		<text fontName="宋体" fontSize="14">\t${upCompare}</text>
	</para>
	<para lineSpacing="4" />
</#if>

<para lineSpacing="5" align="center">
	 <#list lsSrcs as src>
	   <img src="${src}" sizeType="autosize" />
    </#list>	
</para>
<para lineSpacing="4" />
<para lineSpacing="4" align="center">
	<text fontName="宋体" fontSize="14">${title} </text>
</para>

<#if note != "" >
	<para lineSpacing="20" align="left" >
		<text fontName="宋体" fontSize="12">${note}</text>
	</para>
</#if>

<#if downCompare != "">
	<para lineSpacing="4" />
	<para lineSpacing="4" >
		<text fontName="宋体" fontSize="14">\t${downCompare}</text>
	</para>
</#if>
<para lineSpacing="4" />