hdfsHeadSymbol=/hdfs:

nbcFileHead=/nbcfile:/

Rworkspace=/home/novelbio/tmp/rscript

hdfsLocalPath=/media/nbfs
reportTemplatePath=/templateLatex
hadoophome=/home/novelbio/software/hadoop
#========= Now Use ================================#
tmpHdfsPath=/hdfs:/tmp
TMPpath=/home/novelbio/tmp
logoImgPath=/hdfs:/nbCloud/logo/logo.png

#PathName PathDetail
R_SCRIPT=Rscript

#=========== fanwei =================================================#
#TMPpath=/tmp
#Rworkspace=/tmp
#R_SCRIPT=Rscript

#==============ssh==========================================
sshName=novelbio
sshidrsa=/home/novelbio/.ssh/id_rsa


#================ zookeeper ==============================
zookeeperSite=192.168.0.170:2181,192.168.0.171:2181,192.168.0.172:2181
#zookeeperSite=192.168.1.160:2181,192.168.1.161:2181,192.168.1.162:2181

znodeLock=/novelbio/nbcLock

#==========docker repository's ip
dockerRepositoryIp=192.168.0.172:5000
dockerRemotePort=4243
#====================================