hdfsHeadSymbol=/hdfs:

nbcFileHead=/nbcfile:/

Rworkspace=/home/novelbio/tmp/rscript

hdfsLocalPath=/media/nbfs
reportTemplatePath=/templateLatex
#========= Now Use ================================#
tmpHdfsPath=hdfs:/tmp
TMPpath=/home/novelbio/tmp
logoImgPath=hdfs:/nbCloud/logo/logo.png

#PathName PathDetail
R_SCRIPT=Rscript

#================ zookeeper ==============================
zookeeperSite=192.168.1.160:2181,192.168.1.161:2181,192.168.1.162:2181

znodeLock=/novelbio/nbcLock

#==========docker repository's ip
dockerRepositoryIp=192.168.1.161:5000
dockerRemotePort=4243
#====================================
sshName=novelbio
sshidrsa=/home/novelbio/.ssh/id_rsa

# env hadoop|aliyun
env=hadoop


#redis Server Ip
redisServerIp=192.168.1.160