hdfsHeadSymbol=/hdfs:

nbcFileHead=/nbcfile:/

Rworkspace=/home/novelbio/tmp/rscript

hdfsLocalPath=/media/nbfs
reportTemplatePath=/templateLatex

#========= Now Use ================================#
tmpHdfsPath=/hdfs:/tmp
TMPpath=/home/novelbio/tmp
logoImgPath=/hdfs:/nbCloud/logo/logo.png

#PathName PathDetail
R_SCRIPT=Rscript
#================ zookeeper ==============================
zookeeperSite=192.168.199.101:2181,192.168.199.102:2181,192.168.199.103:2181

znodeLock=/novelbio/nbcLock

#==========docker repository's ip
dockerRepositoryIp=192.168.199.101:5000
dockerRemotePort=4243
#====================================

#==============ssh==========================================
sshName=geneapps
sshidrsa=/home/geneapps/.ssh/id_rsa
