 <#if no != 1>
 	 <para lineSpacing="4" breakPage="true" />
 </#if>
   <para lineSpacing="4" name="title" >
      <text fontName="黑体" name="3" fontSize="16">3.2.${no} 共表达关系网络（Coexpression-Network）</text>
    </para>
    <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">共表达(</text>
      <text fontName="宋体">Coexpression</text>
      <text fontName="宋体">)是指在一组样本中2个基因的表达模式具有很高的相似性。从基因芯片数据中提取的基因共表达关系能够提供非同源基因功能注释的线索，也对蛋白质共表达和相互作用研究提供了一个崭新的思路。共表达网络的基本机理是：将每组基因的信号值提取出来，计算每两个基因之间的Pearson correlation，并设立阈值。当两基因之间Pearson correlation超过阈值时，则认为该两基因之间存在共表达关系。最后将所有具有共表达关系的基因构建网络，即为共表达网络。</text>
    </para>
    <para lineSpacing="4" />
    <para lineSpacing="4" name="title" >
      <text fontName="黑体" name="4" fontSize="16">3.2.${no}.1 方法</text>
    </para>
     <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">按照实验设计要求，我们根据${condition}做共表达关系网络。</text>
    </para>
     <para lineSpacing="4" />
    <para lineSpacing="4" name="title" >
      <text fontName="黑体" name="4" fontSize="16">3.2.${no}.2 结果</text>
    </para>
     <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">共表达网络的具体结果获取路径如下：</text>
    </para>
     <#list lsResultFiles as resultFile>
    	<para lineSpacing="4" >
    	<text fontName="宋体" fontSize="14">\t${resultFile}</text>
    	</para>
    </#list>
    <para lineSpacing="4" />
     <#list lsExcels as excel>
    	${excel}
    	<#if !excel_has_next >
   
    <para lineSpacing="4" align="center">
      <text fontName="宋体">下表为基因功能列表说明</text>
    </para>
    <para lineSpacing="4" align="center">
      <table cols="151,500" rows="40,40,60,40,60,40,40,40,40,40,40,40,40,40">
        <cell col="1" name="x7313" fillColor="#1e90ff" color="#ffffff" row="1">
          <para lineSpacing="4">
            <text fontName="宋体" >Name</text>
          </para>
        </cell>
        <cell col="2" name="x7316" fillColor="#1e90ff" color="#ffffff" row="1">
          <para lineSpacing="4">
            <text fontName="宋体" >Description</text>
          </para>
        </cell>
        <cell col="1" name="x7319" fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4">
            <text fontName="宋体">GeneID1&amp; GeneID2</text>
          </para>
        </cell>
        <cell col="2" name="x7322" fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4">
            <text fontName="宋体">基因的名称。</text>
          </para>
        </cell>
        <cell col="1" name="x7326"  fillColor="#d3d3d3" color="#ffffff" row="3">
          <para lineSpacing="4">
            <text fontName="宋体">Pearson</text>
          </para>
        </cell>
        <cell col="2" name="x7329" fillColor="#d3d3d3" color="#ffffff" row="3">
          <para lineSpacing="4">
            <text fontName="宋体">基因之间的相关性。相关系数的绝对值越大，相关性越强，相关系数越接近于1或-1，相关度越强，相关系数越接近于0，相关度越弱。</text>
          </para>
        </cell>
        <cell col="1" name="x7336" fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4">
            <text fontName="宋体">Style</text>
          </para>
        </cell>
        <cell col="2" name="x7339" fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4">
            <text fontName="宋体">表示关系类型，Positive表示正相关共表达，Negative表示负相关共表达。</text>
          </para>
        </cell>
        <cell col="1" name="x7347"  fillColor="#d3d3d3" color="#ffffff" row="5">
          <para lineSpacing="4">
            <text fontName="宋体">Pvalue</text>
          </para>
        </cell>
        <cell col="2" name="x7350" fillColor="#d3d3d3" color="#ffffff" row="5">
          <para lineSpacing="4">
            <text fontName="宋体">差异显著性水平，表示该基因是不是差异基因的概率。PValue越小表示基因差异越显著。</text>
          </para>
        </cell>
        <cell col="1" name="x7363" fillColor="#d3d3d3" color="#ffffff" row="6">
          <para lineSpacing="4">
            <text fontName="宋体">FDR</text>
          </para>
        </cell>
        <cell col="2" name="x7366" fillColor="#d3d3d3" color="#ffffff" row="6">
          <para lineSpacing="4">
            <text fontName="宋体">多重假设检验错误误判率。FDR越小，误判率越低。</text>
          </para>
        </cell>
        <cell col="1" name="x7372" fillColor="#d3d3d3" color="#ffffff" row="7">
          <para lineSpacing="4">
            <text fontName="宋体">Description</text>
          </para>
        </cell>
        <cell col="2" name="x7375" fillColor="#d3d3d3" color="#ffffff"  row="7">
          <para lineSpacing="4">
            <text fontName="宋体">基因的描述</text>
          </para>
        </cell>
        <cell col="1" name="x7378" fillColor="#d3d3d3" color="#ffffff" row="8">
          <para lineSpacing="4">
            <text fontName="宋体">Style</text>
          </para>
        </cell>
        <cell col="2" name="x7381" fillColor="#d3d3d3" color="#ffffff" row="8">
          <para lineSpacing="4">
            <text fontName="宋体">up表示上调，down表示下调</text>
          </para>
        </cell>
        <cell col="1" name="x7384" fillColor="#d3d3d3" color="#ffffff" row="9">
          <para lineSpacing="4">
            <text fontName="宋体">ProbeSeq</text>
          </para>
        </cell>
        <cell col="2" name="x7387" fillColor="#d3d3d3" color="#ffffff" row="9">
          <para lineSpacing="4">
            <text fontName="宋体">探针的序列</text>
          </para>
        </cell>
        <cell col="1" name="x7390" fillColor="#d3d3d3" color="#ffffff" row="10">
          <para lineSpacing="4">
            <text fontName="宋体">relationship</text>
          </para>
        </cell>
        <cell col="2" name="x7393" fillColor="#d3d3d3" color="#ffffff" row="10">
          <para lineSpacing="4">
            <text fontName="宋体">LncRNA与其临近的编码基因的关系</text>
          </para>
        </cell>
        <cell col="1" name="x7396" fillColor="#d3d3d3" color="#ffffff" row="11">
          <para lineSpacing="4">
            <text fontName="宋体">Associated_gene_acc~ Associated_gene_end</text>
          </para>
        </cell>
        <cell col="2" name="x7401" fillColor="#d3d3d3" color="#ffffff" row="11">
          <para lineSpacing="4">
            <text fontName="宋体">相关基因的一系列信息</text>
          </para>
        </cell>
        <cell col="1" name="x7404" fillColor="#d3d3d3" color="#ffffff" row="12">
          <para lineSpacing="4">
            <text fontName="宋体">K-Core</text>
          </para>
        </cell>
        <cell col="2" name="x7407" fillColor="#d3d3d3" color="#ffffff" row="12">
          <para lineSpacing="4">
            <text fontName="宋体">网络中K-Core相同的一群基因，至少连接着K个点。</text>
          </para>
        </cell>
        <cell col="1" name="x7414" fillColor="#d3d3d3" color="#ffffff" row="13">
          <para lineSpacing="4">
            <text fontName="宋体">Degree</text>
          </para>
        </cell>
        <cell col="2" name="x7417" fillColor="#d3d3d3" color="#ffffff" row="13">
          <para lineSpacing="4">
            <text fontName="宋体">基因节点的度。</text>
          </para>
        </cell>
        <cell col="1" name="x7421" fillColor="#d3d3d3" color="#ffffff" row="14">
          <para lineSpacing="4">
            <text fontName="宋体">Dif-Degree</text>
          </para>
        </cell>
        <cell col="2" name="x7424" fillColor="#d3d3d3" color="#ffffff" row="14">
          <para lineSpacing="4">
            <text fontName="宋体">实验组和对照组差异Degree。</text>
          </para>
        </cell>
      </table>
    </para>
    </#if>
    </#list>
    <para lineSpacing="4"/>
    <para lineSpacing="4"/>
   <#list lsPictures as picture>
	    ${picture}
    </#list>

