<#if excel.upCompare != "" >
	<para lineSpacing="4" >
		<text fontName="宋体" fontSize="14">\t${excel.upCompare}</text>
	</para>
	<para lineSpacing="4" />
</#if>
<#if excel.title != "" >
	<para lineSpacing="4" align="center">
		<text fontName="宋体" fontSize="12">${excel.title}</text>
	</para>
</#if>
<para lineSpacing="4" align="center">
<!-- 行高和列宽必须同时设置 -->
	<table weight="0.0"  cols="${excel.cols}" rows="${excel.rows}" color="#000000">
		<!-- 遍历sheet中一个的table的所有行-->	
		<#list excel.lsExcelTable as allRows>
			<!-- 遍历table中一行的所有列-->		
				<!-- 标题列 -->
				<#if allRows_index == 0>
					<#list allRows as title>
					 	<#if title_index < excel.maxRow >
							<cell col="${title_index+1}" fillColor="${excel.backfillColor}" row="1" color="#ffffff">
								<para align="center" >
									<text fontName="&amp;quot" fontSize="10" fontStyle="bold" backColor="${excel.backfillColor}">${title}</text>
								</para>
							</cell>
						</#if >
					</#list>
				</#if>
				<!-- 这一行的数据列-->
				<#if allRows_index != 0>
					<!-- 奇数列 -->
					<#if allRows_index%2 != 0 && allRows_index < excel.maxRow >
						<#list allRows as rowInfo>
							<#if rowInfo_index < excel.maxCol >
								<cell col="${rowInfo_index+1}" fillColor="${excel.singlefillColor}" row="${allRows_index+1}" color="#ffffff">
									<para align="left">
									 	<text fontName="&amp;quot" fontSize="10" fontStyle="bold" backColor="${excel.singlefillColor}">${rowInfo}</text>
									</para>
								</cell>
							</#if >
						</#list>
					</#if>
					<!-- 偶数列 -->
					<#if allRows_index%2 == 0 && allRows_index < excel.maxRow>
						<#list allRows as rowInfo>
							<#if rowInfo_index < excel.maxCol >
								<cell col="${rowInfo_index+1}" fillColor="${excel.doublefillColor}"  row="${allRows_index+1}" color="#ffffff">
									<para align="left">
									 	<text fontName="&amp;quot" fontSize="10" fillColor="${excel.doublefillColor}" fontStyle="bold" >${rowInfo}</text>
									</para>
								</cell>
							</#if >
						</#list>
					</#if>
				</#if>
			</#list>
	</table>
</para>

<#if excel.note != "" >
	<para lineSpacing="4" align="left" >
		<text fontName="宋体" fontSize="12">${excel.note}</text>
	</para>
</#if>

<#if excel.downCompare != "">
	<para lineSpacing="4" />
	<para lineSpacing="4" >
		<text fontName="宋体" fontSize="14">\t${excel.downCompare}</text>
	</para>
</#if>
<para lineSpacing="4" />
<para lineSpacing="4" />
