    <para lineSpacing="4" heading="2">
      <text fontName="黑体" fontSize="16">3.2.${no} mapping 统计分析</text>
    </para>
    <para lineSpacing="4">
      <text fontName="宋体" fontSize="12">\t除去De Novo测序，其他所有测序分析的前提都是mapping，其重要性可见一斑。目前国际上存在很多mapping软件，良莠不齐。为了获得更好的mapping结果，NovelBio始终追逐国际最新算法，同时结合具体项目，选择适当参数进行分析，并给出统计结果。</text>
    </para>
    <para lineSpacing="4" heading="3">
      <text fontName="黑体" fontSize="14">3.2.${no}.1 方法</text>
    </para>
    <para lineSpacing="4">
      <text fontName="宋体" fontSize="12">\t我们主要采用BWA(Li and Durbin 2009)软件将reads比对到参考基因组，BWA软件采用BWT算法将reads和参考基因组分别进行索引和压缩，在快速比对的同时兼顾了很好的容错性。BWA方法可以同时提供多个比对位置和比对质量值这为我们后续的变异检测提供了很好的材料和依据。</text>
    </para>
    <para lineSpacing="4" heading="3">
      <text fontName="黑体" fontSize="14">3.2.${no}.2 结果</text>
    </para>
    <para lineSpacing="4">
      <text fontName="宋体" fontSize="12">\tmapping统计分析的具体结果获取路径如下：</text>
    </para>
    <#list lsResultFiles as resultFile>
    	<para lineSpacing="4" >
    		<text fontName="宋体" fontSize="14">\t${resultFile}</text>
    	</para>
    </#list>
    <para lineSpacing="4">
      <text>\t我们以L3组为例进行截图展示。图3.2.2-1是mapping率统计结果，图3.2.2-2是Reads在染色体上的分布统计。</text>
    </para>
   	<#list lsExcels as excel>
    	${excel}
    </#list>
    <para lineSpacing="4">
      <text fontName="黑体" fontSize="12">图3.2.2-1 Mapping率分析统计结果。</text>
    </para>
     <#list lsPictures as picture>
	    ${picture}
    </#list>
    <para breakPage="true" lineSpacing="4" align="center">
      <text fontName="黑体" fontSize="12">图3.2.2-2  Reads在染色体上的分布统计。图中蓝色代表L3组，红色代表L4组,绿色代表L5组。</text>
    </para>
