 <#if no != 1>
 	 <para lineSpacing="4" breakPage="true" />
 </#if>
    <para lineSpacing="4" name="title">
      <text fontName="黑体" name="3" fontSize="16">3.2.${no} microRNA-Target-Network</text>
    </para>
    <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">通过对microRNA靶基因进行功能及信号转导通路的分析，得到microRNA所调控的靶基因，NovelBio将microRNA与其对应的靶基因构建microRNA-Target-Network，并用图论的方法得到最为重要的microRNA及其调控的靶基因。</text>
    </para>
    <para lineSpacing="4" />
    <para lineSpacing="4" name="title">
      <text fontName="黑体" name="4" fontSize="16">3.2.${no}.1 方法</text>
    </para>
       <para lineSpacing="4" />
    <para lineSpacing="4">
      <text fontName="宋体">/t选取显著性GO 所对的基因和显著性Path所对的基因的交集基因，根据交集基因和相应microRNA的关系，构建microRNA-Target-Network。</text>
    </para>
       <para lineSpacing="4" />
    <para lineSpacing="4" name="title">
      <text fontName="黑体" name="4" fontSize="16">3.2.${no}.2 结果</text>
    </para>
       <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">具体结果见microRNA-Target-Network文件夹:</text>
    </para>
    <#list lsResultFiles as resultFile>
    	<para lineSpacing="20" >
    	<text fontName="宋体" fontSize="14">\t${resultFile}</text>
    	</para>
    </#list>
    <para lineSpacing="4"/>
	 <#list lsExcels as excel>
    	${excel}
		<#if !excel_has_next >
    <para lineSpacing="4" align="center">
      <text fontName="宋体">下表是 microRNA-Target-Network表格说明</text>
    </para>
    <para lineSpacing="4" align="center">
      <table cols="149,450" rows="28,29,31,30,30,30">
        <cell col="1" name="x146"  fillColor="#1e90ff" color="#ffffff" row="1">
          <para lineSpacing="4" >
            <text fontName="宋体" fontStyle="bold">Name</text>
          </para>
        </cell>
        <cell col="2" name="x149" fillColor="#1e90ff" color="#ffffff" row="1">
          <para lineSpacing="4" >
            <text fontName="宋体" fontStyle="bold">Description</text>
          </para>
        </cell>
        <cell col="1" name="x165"   fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4" >
            <text fontName="宋体">Gene ID</text>
          </para>
        </cell>
        <cell col="2" name="x168"   fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4" >
            <text fontName="宋体">参与microRNA-Target-Network的microRNA或靶基因</text>
          </para>
        </cell>
        <cell col="1" name="x173"  fillColor="#d3d3d3" color="#ffffff"  row="3">
          <para lineSpacing="4" >
            <text fontName="宋体">Gene Symbol</text>
          </para>
        </cell>
        <cell col="2" name="x177" fillColor="#d3d3d3" color="#ffffff"  row="3">
          <para lineSpacing="4" >
            <text fontName="宋体">数据库中基因所对的名称</text>
          </para>
        </cell>
        <cell col="1" name="x187"  fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4" >
            <text fontName="宋体">Indegree</text>
          </para>
        </cell>
        <cell col="2" name="x190"  fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4" >
            <text fontName="宋体">输入基因节点的度</text>
          </para>
        </cell>
        <cell col="1" name="x193"  fillColor="#d3d3d3" color="#ffffff"  row="5">
          <para lineSpacing="4" >
            <text fontName="宋体">Outdegree</text>
          </para>
        </cell>
        <cell col="2" name="x196"  fillColor="#d3d3d3" color="#ffffff"  row="5">
          <para lineSpacing="4" >
            <text fontName="宋体">输出基因节点的度</text>
          </para>
        </cell>
        <cell col="1" name="x199"  fillColor="#d3d3d3" color="#ffffff" row="6">
          <para lineSpacing="4" >
            <text fontName="宋体">Degree</text>
          </para>
        </cell>
        <cell col="2" name="x202"  fillColor="#d3d3d3" color="#ffffff" row="6">
          <para lineSpacing="4">
            <text fontName="宋体">基因节点的度</text>
          </para>
        </cell>
      </table>
    </para>
    </#if>
    </#list>
    
    <para lineSpacing="4"/>
     <#list lsPictures as picture>
	    ${picture}
    </#list>


