  <#if no != 1>
 	 <para lineSpacing="4" breakPage="true" />
 </#if>
 	<para lineSpacing="4" name="title" >
      <text fontName="黑体" name="3" fontSize="16">3.2.${no} 信号通路分析（Pathway-Analysis）</text>
    </para>
        <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">Pathway-Analysis是基于基因注释数据库，检测差异基因显著Pathway的手段。因此，Pathway-Analysis的关键在于拥有完备的数据库和较完整的Pathway注释。</text>
    </para>
        <para lineSpacing="4" />
    <para lineSpacing="4" name="title" >
      <text fontName="黑体" name="4" fontSize="16">3.2.${no}.1 方法</text>
    </para>
        <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">将两组组间筛选出的差异基因基于${db}数据库进行Pathway注释，得到基因参与的所有Pathway，采用Fisher检验计算每个Pathway的显著性水平(P-Value)，对多重假设检验的结果进行校正并获得误判率(FDR)，从而筛选出差异基因所体现的显著性Pathway。显著性筛选的标准：${finderCondition}。</text>
    </para>
        <para lineSpacing="4" />
    <para lineSpacing="4" name="title" >
      <text fontName="黑体" name="4" fontSize="16">3.2.${no}.2 结果</text>
    </para>
        <para lineSpacing="4" />
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="宋体">我们以这组数据为例进行结果解析。通过信号通路分析，共得到</text>
      <text fontName="宋体" fontStyle="bold">${upRegulation}</text>
      <text fontName="宋体">个显著上调的Path-Term,</text>
      <text fontName="宋体" fontStyle="bold">${downRegulation}</text>
      <text fontName="宋体">个显著下调的Path-Term,</text>
    </para>
     <para lineSpacing="4" >
     <text fontName="宋体" fontSize="14">\t信号通路分析具体结果获取路径如下：</text>
    </para>
    <#list lsResultFiles as resultFile>
    	<para lineSpacing="4" >
    	<text fontName="宋体" fontSize="14">\t${resultFile}</text>
    	</para>
    </#list>
    <para lineSpacing="4" />
  
      <#list lsExcels as excel>
    	${excel}
      </#list>
     <#list lsPictures as picture>
	    ${picture}
    </#list>
    <para lineSpacing="4" align="center">
      <text fontName="宋体">下表是Pathway-Analysis列表说明</text>
    </para>
    <para lineSpacing="4" align="center">
      <table cols="200,428" rows="28,30,30,30,30,30,30,30,54,54,30,30,30,41">
        <cell col="1" name="x274"   fillColor="#1e90ff"  color="#ffffff" row="1">
          <para lineSpacing="4" align="center">
            <text fontName="宋体" fontStyle="bold">Name</text>
          </para>
        </cell>
        <cell col="2" name="x277"   fillColor="#1e90ff"  color="#ffffff" row="1">
          <para lineSpacing="4" align="center">
            <text fontName="宋体" fontStyle="bold">Description</text>
          </para>
        </cell>
        <cell col="1" name="x280" fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">PathID</text>
          </para>
        </cell>
        <cell col="2" name="x284" fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">数据库中对应Pathway的索引序列号</text>
          </para>
        </cell>
        <cell col="1" name="x290" fillColor="#d3d3d3" color="#ffffff" row="3">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Path Term</text>
          </para>
        </cell>
        <cell col="2" name="x294" fillColor="#d3d3d3" color="#ffffff" row="3">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">数据库中对应Pathway的条目名称</text>
          </para>
        </cell>
        <cell col="1" name="x299"  fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Dif Gene</text>
          </para>
        </cell>
        <cell col="2" name="x302"  fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">差异基因在某一Pathway中的数目</text>
          </para>
        </cell>
        <cell col="1" name="x307" fillColor="#d3d3d3" color="#ffffff" row="5">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">All Dif Gene</text>
          </para>
        </cell>
        <cell col="2" name="x310" fillColor="#d3d3d3" color="#ffffff" row="5">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">具有Pathway的所有差异基因数目</text>
          </para>
        </cell>
        <cell col="1" name="x315"  fillColor="#d3d3d3" color="#ffffff" row="6">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Gene In Pathway</text>
          </para>
        </cell>
        <cell col="2" name="x319" fillColor="#d3d3d3" color="#ffffff" row="6">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">某一Pathway中含有基因的总数目</text>
          </para>
        </cell>
        <cell col="1" name="x324" fillColor="#d3d3d3" color="#ffffff" row="7">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">All Gene</text>
          </para>
        </cell>
        <cell col="2" name="x327" fillColor="#d3d3d3" color="#ffffff" row="7">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">芯片上所有有Pathway注释的基因的总数</text>
          </para>
        </cell>
        <cell col="1" name="x333"  fillColor="#d3d3d3" color="#ffffff" row="8">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">P-Value</text>
          </para>
        </cell>
        <cell col="2" name="x336"  fillColor="#d3d3d3" color="#ffffff" row="8">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">基因功能的显著性水平，P值越低，Pathway越显著</text>
          </para>
        </cell>
        <cell col="1" name="x343" fillColor="#d3d3d3" color="#ffffff" row="9">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">FDR</text>
          </para>
        </cell>
        <cell col="2" name="x346" fillColor="#d3d3d3" color="#ffffff" row="9">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">用BH算法对多重假设检验的P-Value结果进行校正后的值， FDR越低，误判率越低，说明该Pathway的显著性水平越可信</text>
          </para>
        </cell>
        <cell col="1" name="x357"  fillColor="#d3d3d3" color="#ffffff" row="10">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Enrichment</text>
          </para>
        </cell>
        <cell col="2" name="x360"  fillColor="#d3d3d3" color="#ffffff" row="10">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">表示Pathway的富集程度，在相同的P值下，富集度大的Pathway在实验中体现的越多，该功能所属基因对实验的影响越具体</text>
          </para>
        </cell>
        <cell col="1" name="x367" fillColor="#d3d3d3" color="#ffffff" row="11">
          <para lineSpacing="4">
            <text>\t</text>
            <text fontName="宋体">-Log</text>
            <text fontName="宋体" fontSize="7">2</text>
            <text fontName="宋体">P</text>
          </para>
        </cell>
        <cell col="2" name="x373" fillColor="#d3d3d3" color="#ffffff" row="11">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">表示对P-Value进行-log2的计算，P-Value越小，-Log</text>
            <text fontName="宋体" fontSize="7">2</text>
            <text fontName="宋体">P越大</text>
          </para>
        </cell>
        <cell col="1" name="x386"  fillColor="#d3d3d3" color="#ffffff" row="12">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Query ID</text>
          </para>
        </cell>
        <cell col="2" name="x389"  fillColor="#d3d3d3" color="#ffffff" row="12">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">NovelBio数据库中对应的ID</text>
          </para>
        </cell>
        <cell col="1" name="x393" fillColor="#d3d3d3" color="#ffffff" row="13">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Description</text>
          </para>
        </cell>
        <cell col="2" name="x396" fillColor="#d3d3d3" color="#ffffff" row="13">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">基因的描述</text>
          </para>
        </cell>
        <cell col="1" name="x399" fillColor="#d3d3d3" color="#ffffff" row="14">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Evidence</text>
          </para>
        </cell>
        <cell col="2" name="x402" fillColor="#d3d3d3" color="#ffffff" row="14">
          <para lineSpacing="4" align="left">
            <text fontName="宋体">Pathway条目的证实手段</text>
          </para>
        </cell>
      </table>
    </para>
    <para lineSpacing="4" /><para lineSpacing="4" />
    <para lineSpacing="4" align="center">
      <text fontName="宋体">下表是Pathway分析各子表格内容说明</text>
    </para>
    <para lineSpacing="4" align="center">
      <table cols="200,428" rows="28,31,31,77,54">
        <cell col="1" name="x420"  fillColor="#1e90ff"  color="#ffffff"  row="1">
          <para lineSpacing="4">
            <text fontName="宋体" fontStyle="bold">Files</text>
          </para>
        </cell>
        <cell col="2" name="x423"  fillColor="#1e90ff"  color="#ffffff" row="1">
          <para lineSpacing="4">
            <text fontName="宋体" fontStyle="bold">\tDescription</text>
          </para>
        </cell>
        <cell col="1" name="x427" fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4">
            <text fontName="宋体">All PathwayResult</text>
          </para>
        </cell>
        <cell col="2" name="x433" fillColor="#d3d3d3" color="#ffffff" row="2">
          <para lineSpacing="4">
            <text fontName="宋体">所有差异表达基因参与的Pathway</text>
          </para>
        </cell>
        <cell col="1" name="x438" fillColor="#d3d3d3" color="#ffffff" row="3">
          <para lineSpacing="4">
            <text fontName="宋体">All Gene2Pathway</text>
          </para>
        </cell>
        <cell col="2" name="x443" fillColor="#d3d3d3" color="#ffffff" row="3">
          <para lineSpacing="4">
            <text fontName="宋体">所有差异表达基因参与的Pathway对应的基因</text>
          </para>
        </cell>
        <cell col="1" name="x449"  fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4">
            <text fontName="宋体">All-Pathway-Fig-P</text>
          </para>
        </cell>
        <cell col="2" name="x455"   fillColor="#d3d3d3" color="#ffffff" row="4">
          <para lineSpacing="4">
            <text fontName="宋体">所有差异表达的基因显著参与的Pathway的管状图。横轴是功能显著性水平（P-Value）的-Log</text>
            <text fontName="宋体" fontSize="7">2</text>
            <text fontName="宋体">P值，纵轴是数据库中对应Pathway的条目名称</text>
          </para>
        </cell>
        <cell col="1" name="x465" fillColor="#d3d3d3" color="#ffffff" row="5">
          <para lineSpacing="4">
            <text fontName="宋体">All-Pathway-Fig-E</text>
          </para>
        </cell>
        <cell col="2" name="x470" fillColor="#d3d3d3" color="#ffffff" row="5">
          <para lineSpacing="4">
            <text fontName="宋体">所有差异基因参与的显著性Pathway的管状图。横轴是功能显著性水平的Enrichment值，纵轴是数据库中对应Pathway的条目名称</text>
          </para>
        </cell>
      </table>
    </para>
    