hdfsHeadSymbol=/hdfs:
hdfsHead=maprfs://192.168.0.161
hdfsHeadPath=maprfs:

#path of hdfs mount at local
hdfsLocalPath=/media/hdfs

allProjectSavePath=/hdfs:/nbCloud/public/AllProject
publicFileSavePath=/hdfs:/nbCloud/public/publicFile
testTasksSavePath=/hdfs:/nbCloud/public/TestTasks
TMPpath=/media/hdfs/tmp

#PathName PathDetail
R_SCRIPT=Rscript