hdfsHeadSymbol=/hdfs:
hdfsHead=maprfs://192.168.0.162
hdfsHeadPath=maprfs:
nbcFileHead=/nbcfile:/

#path of hdfs mount at local
#don't forget add yarn-master1 in /etc/hosts
hdfsLocalPath=/media/hdfs
hdfs-core-xml=/media/winE/NBCsource/software/hadoop/hadoop_configure_file_used/core-site.xml
hdfs-xml=/media/winE/NBCsource/software/hadoop/hadoop_configure_file_used/hdfs-site.xml


#================= file save path =================#
allProjectSavePath=/hdfs:/nbCloud/public/AllProject
publicFileSavePath=/hdfs:/nbCloud/public/publicFile
testTasksSavePath=/hdfs:/nbCloud/public/TestTasks
rawDataFolderPath=/hdfs:/nbCloud/public/rawData
blastSavePath=/hdfs:/nbCloud/public/blastFiles
sampleQCPath=/hdfs:/nbCloud/public/SampleQC

projectAttachFolderName=projectAttachFiles
projectTempFolderName=/hdfs:/nbCloud/public/projectTemp

contractFileSaveFold="/hdfs:/nbCloud/public/contract/appendix/"
#========= Now Use ================================#
tmpHdfsPath=/hdfs:/tmp
TMPpath=/media/hdfs/tmp
Rworkspace=/media/hdfs/nbCloud/public/nbcplatform/rscript
#report template path
reportTempPath=/hdfs:/nbCloud/public/reportTemplate

#PathName PathDetail
R_SCRIPT=Rscript


#========= Chendai Use ==============================#
#tmpHdfsPath=/hdfs:/tmp
#TMPpath=/User/chendai/software/tmp
#Rworkspace=/User/chendai/software/rscript
##report template path
#reportTempPath=/hdfs:/nbCloud/public/reportTemplate
#
##PathName PathDetail
#R_SCRIPT=Rscript




#=========== fanwei =================================================#
#TMPpath=/tmp
#Rworkspace=/tmp
#R_SCRIPT=Rscript