hdfsHeadSymbol=/hdfs:
hdfsHead=maprfs://192.168.0.161
hdfsHeadPath=maprfs:

#path of hdfs mount at local
hdfsLocalPath=/media/hdfs

NBCFilePath=/hdfs:/nbCloud/NBCFiles
TMPpath=/tmp

#PathName PathDetail
R_SCRIPT=Rscript