hdfsHeadSymbol=/hdfs:

nbcFileHead=/nbcfile:/


#path of hdfs mount at local
#don't forget add yarn-master1 in /etc/hosts

hdfsLocalPath=/media/hdfs
Rworkspace=/media/hdfs/nbCloud/public/nbcplatform/rscript
hdfsHead=maprfs://192.168.0.162
hdfsHeadPath=maprfs:



#Rworkspace=/media/nbfs/nbCloud/public/nbcplatform/rscript
#
##don't add "/" at end of the path
#hdfsLocalPath=/media/nbfs
#hdfs-core-xml=/home/novelbio/software/hadoop/etc/hadoop/core-site.xml
#hdfs-xml=/home/novelbio/software/hadoop/etc/hadoop/hdfs-site.xml


#================= file save path =================#
allProjectSavePath=/hdfs:/nbCloud/public/AllProject
publicFileSavePath=/hdfs:/nbCloud/public/publicFile
testTasksSavePath=/hdfs:/nbCloud/public/TestTasks
rawDataFolderPath=/hdfs:/nbCloud/public/rawData
blastSavePath=/hdfs:/nbCloud/public/blastFiles
sampleQCPath=/hdfs:/nbCloud/public/SampleQC

projectAttachFolderName=projectAttachFiles
projectTempFolderName=/hdfs:/nbCloud/public/projectTemp

contractFileSaveFold=/hdfs:/nbCloud/public/contract/appendix/

orderAppendix=/hdfs:/nbCloud/public/order/appendix/


##================= file save path dev=================#
#allProjectSavePath=/hdfs:/nbCloud/public/dev/AllProject
#publicFileSavePath=/hdfs:/nbCloud/public/dev/publicFile
#testTasksSavePath=/hdfs:/nbCloud/public/dev/TestTasks
#rawDataFolderPath=/hdfs:/nbCloud/public/dev/rawData
#blastSavePath=/hdfs:/nbCloud/public/dev/blastFiles
#sampleQCPath=/hdfs:/nbCloud/public/dev/SampleQC
#
#projectAttachFolderName=projectAttachFiles
#projectTempFolderName=/hdfs:/nbCloud/public/dev/projectTemp
#
#contractFileSaveFold=/hdfs:/nbCloud/public/dev/contract/appendix/
#
#orderAppendix=/hdfs:/nbCloud/public/dev/order/appendix/
#========= Now Use ================================#
tmpHdfsPath=/hdfs:/tmp
TMPpath=/home/novelbio/tmp


#report template path
reportTempPath=/hdfs:/nbCloud/public/reportTemplate

#PathName PathDetail
R_SCRIPT=Rscript


#========= Chendai Use ==============================#
#tmpHdfsPath=/hdfs:/tmp
#TMPpath=/User/chendai/software/tmp
#Rworkspace=/User/chendai/software/rscript
##report template path
#reportTempPath=/hdfs:/nbCloud/public/reportTemplate
#
##PathName PathDetail
#R_SCRIPT=Rscript




#=========== fanwei =================================================#
#TMPpath=/tmp
#Rworkspace=/tmp
#R_SCRIPT=Rscript
