hdfsHeadSymbol=/hdfs:

nbcFileHead=/nbcfile:/

Rworkspace=/home/novelbio/tmp/rscript
#don't add "/" at end of the path
hdfsLocalPath=/media/nbfs
hdfs-core-xml=/home/novelbio/software/hadoop/etc/hadoop/core-site.xml
hdfs-xml=/home/novelbio/software/hadoop/etc/hadoop/hdfs-site.xml
yarn-xml=/home/novelbio/software/hadoop/etc/hadoop/yarn-site.xml
hadoopStreamingJar=/home/novelbio/software/hadoop/share/hadoop/tools/lib/hadoop-streaming.jar
#================= report template path
#reportTemplatePath=/hdfs:/nbCloud/public/reportTemplate

reportTemplatePath=/templateLatex

#========= Now Use ================================#
tmpHdfsPath=/hdfs:/tmp
TMPpath=/home/novelbio/tmp
logoImgPath=/media/nbfs/nbCloud/logo/logo.png

#PathName PathDetail
R_SCRIPT=Rscript

#=========== fanwei =================================================#
#TMPpath=/tmp
#Rworkspace=/tmp
#R_SCRIPT=Rscript


#================ zookeeper ==============================
zookeeperSite=192.168.0.170:2181,192.168.0.171:2181,192.168.0.172:2181
#zookeeperSite=192.168.1.160:2181,192.168.1.161:2181,192.168.1.162:2181

znodeLock=/novelbio/nbcLock
