hdfsHeadSymbol=/hdfs:
hdfsHead=maprfs://192.168.0.161
hdfsHeadPath=maprfs:
nbcFileHead=/nbcfile:/

#path of hdfs mount at local
hdfsLocalPath=/media/hdfs

allProjectSavePath=/hdfs:/nbCloud/public/AllProject
publicFileSavePath=/hdfs:/nbCloud/public/publicFile
testTasksSavePath=/hdfs:/nbCloud/public/TestTasks
rawDataFolderPath=/hdfs:/nbCloud/public/rawData

sampleQCPath=/hdfs:/nbCloud/public/SampleQC

projectAttachFolderName=projectAttachFiles
projectTempFolderName=/hdfs:/nbCloud/public/projectTemp
taskRawDataFolderName=taskRawData

TMPpath=/media/hdfs/tmp
Rworkspace=/media/hdfs/nbCloud/public/nbcplatform/rscript
#report template path
reportTempPath=/hdfs:/nbCloud/public/reportTemplate

#PathName PathDetail
R_SCRIPT=Rscript