
<#if upCompare != "" >
	<para lineSpacing="4" >
		<text fontName="宋体" fontSize="14">\t${upCompare}</text>
	</para>
	<para lineSpacing="4" />
</#if>

 <!--表格奇偶数行的颜色-->
<#assign backcolorSingle="#CCFFFF" />
<para lineSpacing="4" align="center">
	<text fontName="宋体" fontSize="12">${title}</text>
</para>
<para lineSpacing="4" align="center">
<!-- 行高和列宽必须同时设置 -->
	<table weight="0.0"  cols="80,200,30,30,30,50,50,50,50,50" rows="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15" color="#000000">
		<!-- 遍历sheet中一个的table的所有行-->	
		<#list lsExcelTable as difGeneRow>
			<!-- 遍历table中一行的所有列-->		
			<#list difGeneRow as difGeneTitle>
				<!-- 标题列 -->
				<#if difGeneRow_index == 0>
					<#list difGeneRow as difGeneTitle>
					 	<#if difGeneTitle_index < 10 >
							<cell col="${difGeneTitle_index+1}" fillColor="#00CCCC" row="1" color="#ffffff">
								<para align="center" >
									<text fontName="&amp;quot" fontSize="10" fontStyle="bold" backColor="#00CCCC">${difGeneTitle}</text>
								</para>
							</cell>
						</#if >
					</#list>
				</#if>
				<!-- 这一行的数据列-->
				<#if difGeneRow_index != 0>
					<!-- 奇数列 -->
					<#if difGeneRow_index%2 != 0 && difGeneRow_index < 15 >
						<#list difGeneRow as difGeneInfo>
							<#if difGeneInfo_index < 10 >
								<cell col="${difGeneInfo_index+1}" fillColor="${backcolorSingle}" row="${difGeneRow_index+1}" color="#ffffff">
									<para align="left">
									 	<text fontName="&amp;quot" fontSize="10" fontStyle="bold" backColor="${backcolorSingle}">${difGeneInfo}</text>
									</para>
								</cell>
							</#if >
						</#list>
					</#if>
					<!-- 偶数列 -->
					<#if difGeneRow_index%2 == 0 && difGeneRow_index < 15>
						<#list difGeneRow as difGeneInfo>
							<#if difGeneInfo_index < 10 >
								<cell col="${difGeneInfo_index+1}"  row="${difGeneRow_index+1}" color="#ffffff" >
									<para align="left">
									 	<text fontName="&amp;quot" fontSize="10" fontStyle="bold" >${difGeneInfo}</text>
									</para>
								</cell>
							</#if >
						</#list>
					</#if>
				</#if>
			</#list>
		</#list>
	</table>
</para>

<#if note != "" >
	<para lineSpacing="4" align="left" >
		<text fontName="宋体" fontSize="12">${note}</text>
	</para>
</#if>

<#if downCompare != "">
	<para lineSpacing="4" />
	<para lineSpacing="4" >
		<text fontName="宋体" fontSize="14">\t${downCompare}</text>
	</para>
</#if>
<para lineSpacing="4" />
<para lineSpacing="4" />